{
  "name": "Test",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "start": "nodemon index",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.20.0",
    "dotenv": "^16.0.1",
    "express": "^4.17.1",
    "express-validator": "^6.14.0",
    "mongoose": "^6.3.4",
    "multer": "^1.4.4",
    "node-code-generator": "^1.0.3",
    "nodemon": "^2.0.16"
  }
}
